# ExwhyzeeTechnology

./: ExwhyzeeTechnology.sln
src/ExwhyzeeTechnology.Persistence.EF.DbMigrator/: DbMigratorHostedService.cs  ExwhyzeeTechnology.Persistence.EF.DbMigrator.csproj  Program.cs
src/ExwhyzeeTechnology.Persistence.EF.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
src/ExwhyzeeTechnology.Persistence.EF.DbMigrator/Properties/: launchSettings.json
src/ExwhyzeeTechnology.Website/: Dockerfile  ExwhyzeeTechnology.Website.csproj  Program.cs  appsettings.json
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/AC/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewUser.cshtml  NewUser.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/CH/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/CM/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/IAttendance/: AttendanceQuery.cshtml  AttendanceQuery.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateTime.cshtml  UpdateTime.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/ICareer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/IFacilityPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/Admin/Pages/IMeetingAttendance/: Create.cshtml  (+9 more)
src/ExwhyzeeTechnology.Website/Areas/Content/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/EmailJS/Pages/: Error.cshtml  Error.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/IPortfolio/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/JPTask/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/MIS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/Management/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/SMS/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/Staff/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/ThemePage/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/Tools/Pages/: Error.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/UI/Pages/: Index.cshtml  Index.cshtml.cs
src/ExwhyzeeTechnology.Website/Areas/UserBudget/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Areas/V2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ExwhyzeeTechnology.Website/Middlewares/: HtmlHelperValueExtensions.cs  HttpsRedirectMiddleware.cs  MaxUserHandler.cs  MaxUserRequirement.cs  RazorRenderService.cs  TenantScopeMiddleware.cs  TokenMiddleware.cs  UserLogger.cs
src/ExwhyzeeTechnology.Website/Pages/: Bpg.cshtml  Bpg.cshtml.cs  Bpg_info.cshtml  Bpg_info.cshtml.cs  CTrainingpg.cshtml  CTrainingpg.cshtml.cs  Career.cshtml  Career.cshtml.cs  CatBpg.cshtml  CatBpg.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FF.cshtml  FF.cshtml.cs  Fpg.cshtml  Fpg.cshtml.cs  Index.cshtml  Index.cshtml.cs  OpeTest.cshtml  OpeTest.cshtml.cs  Opelogger.cshtml  Opelogger.cshtml.cs  PortfolioAccount.cshtml  PortfolioAccount.cshtml.cs  Processing.cshtml  Processing.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Source.cshtml  Source.cshtml.cs  Submitted.cshtml  Submitted.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  Tpg.cshtml  Tpg.cshtml.cs  TrainingInitial.cshtml  TrainingInitial.cshtml.cs  UHSource.cshtml  (+4 more)
src/ExwhyzeeTechnology.Website/Pages/Shared/: _LoginPartial.cshtml
src/ExwhyzeeTechnology.Website/Pages/Shared/Admin/: _Layout.cshtml  _Login.cshtml  _Management.cshtml  _comingsoon.cshtml
src/ExwhyzeeTechnology.Website/Pages/Shared/ViewComponents/: BarChartViewComponent.cs  BlogHomeViewComponent.cs  BreadcrumOthersViewComponent.cs  BreadcrumViewComponent.cs  BudgetDollarSumViewComponent.cs  BudgetListViewComponent.cs  BudgetNairaSumViewComponent.cs  BudgetPreviewViewComponent.cs  CompanyLogoViewComponent.cs  CompanyNameViewComponent.cs  CompanyUrlViewComponent.cs  CustomeJavascriptViewComponent.cs  DashboardCSSViewComponent.cs  DashboardDataQueryViewComponent.cs  DashboardDataViewComponent.cs  DashboardNavigationViewComponent.cs  DashboardTitleViewComponent.cs  FooterViewComponent.cs  HeadeTitleViewComponent.cs  HistogramViewComponent.cs  HomeTestimonyViewComponent.cs  LayoutViewComponent.cs  LineGraphViewComponent.cs  LoginCSSViewComponent.cs  LoginLayoutViewComponent.cs  LoginNoteFooterViewComponent.cs  LoginNoteViewComponent.cs  MapViewComponent.cs  MenuViewComponent.cs  MetaTagsViewComponent.cs  ModalViewComponent.cs  NavigationViewComponent.cs  NewsRibonViewComponent.cs  PageSectionViewComponent.cs  PieChartViewComponent.cs  PortfolioAdminHeadeTitleViewComponent.cs  PortfolioFooterViewComponent.cs  PortfolioHeadeTitleViewComponent.cs  PortfolioNavigationHeadeTitleViewComponent.cs  PreviewTitleViewComponent.cs  (+17 more)
src/ExwhyzeeTechnology.Website/Pages/X/: Index.cshtml  Index.cshtml.cs
src/ExwhyzeeTechnology.Website/Properties/: launchSettings.json
src/ExwhyzeeTechnology.Website/wwwroot/: datalog.txt
src/ExwhyzeeTechnology.Website/wwwroot/customcss/: maquee1.css  progress.css  training.css
(+1489 files in other folders)
