<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ExwhyzeeTechnology.Website-4c5034ff-665d-4b46-9fe7-d94f4a542df7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win10-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:6.0</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Layout\Alina\**" />
    <Compile Remove="wwwroot\Layout\carspot\**" />
    <Compile Remove="wwwroot\Layout\industry\**" />
    <Compile Remove="wwwroot\Layout\Senatory\**" />
    <Compile Remove="wwwroot\Layout\Streamlab\**" />
    <Compile Remove="wwwroot\templatesample\alina\**" />
    <Compile Remove="wwwroot\templatesample\education\**" />
    <Compile Remove="wwwroot\templatesample\senatory\**" />
    <Compile Remove="wwwroot\templatesample\Streamlab\**" />
    <Content Remove="wwwroot\Layout\Alina\**" />
    <Content Remove="wwwroot\Layout\carspot\**" />
    <Content Remove="wwwroot\Layout\industry\**" />
    <Content Remove="wwwroot\Layout\Senatory\**" />
    <Content Remove="wwwroot\Layout\Streamlab\**" />
    <Content Remove="wwwroot\templatesample\alina\**" />
    <Content Remove="wwwroot\templatesample\education\**" />
    <Content Remove="wwwroot\templatesample\senatory\**" />
    <Content Remove="wwwroot\templatesample\Streamlab\**" />
    <EmbeddedResource Remove="wwwroot\Layout\Alina\**" />
    <EmbeddedResource Remove="wwwroot\Layout\carspot\**" />
    <EmbeddedResource Remove="wwwroot\Layout\industry\**" />
    <EmbeddedResource Remove="wwwroot\Layout\Senatory\**" />
    <EmbeddedResource Remove="wwwroot\Layout\Streamlab\**" />
    <EmbeddedResource Remove="wwwroot\templatesample\alina\**" />
    <EmbeddedResource Remove="wwwroot\templatesample\education\**" />
    <EmbeddedResource Remove="wwwroot\templatesample\senatory\**" />
    <EmbeddedResource Remove="wwwroot\templatesample\Streamlab\**" />
    <None Remove="wwwroot\Layout\Alina\**" />
    <None Remove="wwwroot\Layout\carspot\**" />
    <None Remove="wwwroot\Layout\industry\**" />
    <None Remove="wwwroot\Layout\Senatory\**" />
    <None Remove="wwwroot\Layout\Streamlab\**" />
    <None Remove="wwwroot\templatesample\alina\**" />
    <None Remove="wwwroot\templatesample\education\**" />
    <None Remove="wwwroot\templatesample\senatory\**" />
    <None Remove="wwwroot\templatesample\Streamlab\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Pages\AC\Details.cshtml" />
    <Content Remove="Areas\Admin\Pages\AC\Edit.cshtml" />
    <Content Remove="Areas\Admin\Pages\AC\Index.cshtml" />
    <Content Remove="Areas\Admin\Pages\AC\NewUser.cshtml" />
    <Content Remove="Areas\Admin\Pages\UserManagement\Data.cshtml" />
    <Content Remove="Areas\Admin\Pages\UserManagement\UpdateUserPermissionAdmin.cshtml" />
    <Content Remove="Areas\Content\Pages\Advance\Search.cshtml" />
    <Content Remove="Areas\EmailJS\Pages\Error.cshtml" />
    <Content Remove="Areas\EmailJS\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\EmailJS\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\EmailJS\Pages\_ViewStart.cshtml" />
    <Content Remove="Areas\IPortfolio\Pages\Error.cshtml" />
    <Content Remove="Areas\IPortfolio\Pages\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Areas\IPortfolio\Pages\_ViewImports.cshtml" />
    <Content Remove="Areas\IPortfolio\Pages\_ViewStart.cshtml" />
    <Content Remove="Areas\SMS\Pages\Error.cshtml" />
    <Content Remove="Pages\Shared\Components\Slider\Datacheck.cshtml" />
    <Content Remove="Pages\Shared\Components\TestimonyHome\Default.cshtml" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.16" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="Zen.Barcode.Rendering.Framework" Version="3.1.10729.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExwhyzeeTechnology.Application\ExwhyzeeTechnology.Application.csproj" />
    <ProjectReference Include="..\ExwhyzeeTechnology.Domain\ExwhyzeeTechnology.Domain.csproj" />
    <ProjectReference Include="..\ExwhyzeeTechnology.Infrastructure\ExwhyzeeTechnology.Infrastructure.csproj" />
    <ProjectReference Include="..\ExwhyzeeTechnology.Persistence.EF.SQL\ExwhyzeeTechnology.Persistence.EF.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Pages\IUsers\Permissions\" />
    <Folder Include="Areas\Admin\Pages\IUsers\Teams\" />
    <Folder Include="Areas\Admin\Pages\NewFolder\" />
    <Folder Include="Areas\EmailJS\Pages\Users\" />
    <Folder Include="Areas\Management\Pages\SmsSettingPage\" />
    <Folder Include="Areas\MIS\Pages\IProject\Features\" />
    <Folder Include="Areas\MIS\Pages\IProject\Files\" />
    <Folder Include="Areas\MIS\Pages\IProject\Challenges\" />
    <Folder Include="Areas\MIS\Pages\IProject\Task\" />
    <Folder Include="Areas\MIS\Pages\IProject\Reports\" />
    <Folder Include="Areas\MIS\Pages\IProject\Users\" />
    <Folder Include="Areas\MIS\Pages\IProject\Referrals\" />
    <Folder Include="Areas\MIS\Pages\IUsers\Teams\" />
    <Folder Include="Areas\MIS\Pages\IUsers\Permissions\" />
    <Folder Include="Areas\ThemePage\Pages\ICategory\" />
    <Folder Include="Areas\Tools\Pages\Contact\" />
    <Folder Include="Areas\Tools\Pages\Deliveries\" />
    <Folder Include="Areas\Tools\Pages\Subscribers\" />
    <Folder Include="Pages\Shared\Components\Navigation\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Pages\AC\Details.cshtml" />
    <None Include="Areas\Admin\Pages\AC\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\AC\Index.cshtml" />
    <None Include="Areas\Admin\Pages\AC\NewUser.cshtml" />
    <None Include="Areas\Admin\Pages\Dashboard\Index.cshtml" />
    <None Include="Areas\Admin\Pages\Error.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\AttendanceQuery.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IAttendance\UpdateTime.cshtml" />
    <None Include="Areas\Admin\Pages\ICareer\Create.cshtml" />
    <None Include="Areas\Admin\Pages\ICareer\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\ICareer\Details.cshtml" />
    <None Include="Areas\Admin\Pages\ICareer\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\ICareer\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\Category\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\Category\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\Category\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\Category\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\Category\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\ISalary\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\ISalary\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\ISalary\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\ISalary\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\ISalary\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IExpenses\MainExpenses\UpdateExpenses.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\CompanyFunds\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\CompanyFunds\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\CompanyFunds\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\CompanyFunds\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\CompanyFunds\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\Source\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\Source\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\Source\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\Source\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IFunds\Source\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\ICategoryPage\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\ICategoryPage\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\ICategoryPage\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\ICategoryPage\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\ICategoryPage\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IJobs\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IJobs\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IJobs\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IJobs\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IJobs\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IPlan\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IPlan\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IPlan\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IPlan\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IJob\IPlan\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetingAttendance\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetingAttendance\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetingAttendance\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetingAttendance\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetingAttendance\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetings\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetings\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetings\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetings\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IMeetings\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IProposalPage\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IProposalPage\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IProposalPage\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IProposalPage\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IProposalPage\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\AdminTask.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\Index.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\UpdateReport.cshtml" />
    <None Include="Areas\Admin\Pages\IReport\UpdateTask.cshtml" />
    <None Include="Areas\Admin\Pages\IRequest\Create.cshtml" />
    <None Include="Areas\Admin\Pages\IRequest\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\IRequest\Details.cshtml" />
    <None Include="Areas\Admin\Pages\IRequest\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\IRequest\Index.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingAttendance\Create.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingAttendance\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingAttendance\Details.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingAttendance\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingAttendance\Index.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingSchedule\Create.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingSchedule\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingSchedule\Details.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingSchedule\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\ITrainingSchedule\Index.cshtml" />
    <None Include="Areas\Admin\Pages\ITraining\Create.cshtml" />
    <None Include="Areas\Admin\Pages\ITraining\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\ITraining\Details.cshtml" />
    <None Include="Areas\Admin\Pages\ITraining\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\ITraining\Index.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\BarCodeGenerator.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Details.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Data.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Edit.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Index.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\NewUser.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\Ref.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\UpdateUserPermissionAdmin.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\UpdateUserPermission.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\UserRoleManagement.cshtml" />
    <None Include="Areas\Admin\Pages\UserManagement\ValidateUser.cshtml" />
    <None Include="Areas\Admin\Pages\UtilityCode\Delete.cshtml" />
    <None Include="Areas\Admin\Pages\UtilityCode\Index.cshtml" />
    <None Include="Areas\Admin\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Pages\_ViewStart.cshtml" />
    <None Include="Areas\Content\Pages\Advance\Search.cshtml" />
    <None Include="Areas\EmailJS\Pages\Error.cshtml" />
    <None Include="Areas\EmailJS\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\EmailJS\Pages\_ViewImports.cshtml" />
    <None Include="Areas\EmailJS\Pages\_ViewStart.cshtml" />
    <None Include="Areas\IPortfolio\Pages\Error.cshtml" />
    <None Include="Areas\IPortfolio\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\IPortfolio\Pages\_ViewImports.cshtml" />
    <None Include="Areas\IPortfolio\Pages\_ViewStart.cshtml" />
    <None Include="Areas\SMS\Pages\Error.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\AllMeetings.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\AttendanceInfo.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\Details.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\Index.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\JobDetails.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\JobList.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\MeetingInfo.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\OfficeProposal.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\ReferralPage.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\ReportDetails.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\StaffMeeting.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\StaffTraining.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\StaffTrainingShedule.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\TrainingDetails.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\TrainingInfo.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\UserAttendance.cshtml" />
    <None Include="Areas\Staff\Pages\Dashboard\UserReport.cshtml" />
    <None Include="Areas\Staff\Pages\Error.cshtml" />
    <None Include="Areas\Staff\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Staff\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Staff\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Shared\Components\Slider\Datacheck.cshtml" />
    <None Include="Pages\Shared\Components\Slider\Default.cshtml" />
    <None Include="Pages\Shared\Components\RoleData\Default.cshtml" />
    <None Include="Pages\Shared\Components\TestimonyHome\Default.cshtml" />
    <None Include="wwwroot\css\flaticon\fonts\Flaticon.svg" />
    <None Include="wwwroot\css\flaticon\fonts\Flaticon.woff2" />
    <None Include="wwwroot\css\flaticon\fonts\ionicons.svg" />
    <None Include="wwwroot\css\flaticon\fonts\_flaticon.scss" />
    <None Include="wwwroot\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.js" />
    <None Include="wwwroot\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\Flaticon.svg" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\_flaticon.scss" />
    <None Include="wwwroot\gallery\assets\js\combining.js" />
    <None Include="wwwroot\images\svg\asset-38.svg" />
    <None Include="wwwroot\js\asyncloader.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.5.1.min.js" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\loadmore.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\streamlab-core.js" />
    <None Include="wwwroot\js\swiper-bundle.min.js" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Layout\mistro\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Layout\mistro\fonts\Flaticon.svg" />
    <None Include="wwwroot\Layout\mistro\fonts\themify.svg" />
    <None Include="wwwroot\Layout\mistro\fonts\_flaticon.scss" />
    <None Include="wwwroot\Layout\mistro\js\contact-form\contact-form.js" />
    <None Include="wwwroot\Layout\mistro\js\countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\Layout\mistro\js\counter\counter.js" />
    <None Include="wwwroot\Layout\mistro\js\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\Layout\mistro\js\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Layout\mistro\js\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\Layout\mistro\js\parallax\parallaxie.min.js" />
    <None Include="wwwroot\Layout\mistro\js\particle\jquery.particleground.min.js" />
    <None Include="wwwroot\Layout\mistro\js\theme-script.js" />
    <None Include="wwwroot\Layout\mistro\js\theme.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\datatables\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\css\css" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\img\pr-0.jif" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\img\pr-1.jif" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\bootstrap.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\circle-progress.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\common.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\controls.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\custom-scripts.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\demo.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\isotope.pkgd.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\jquery.fancybox.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\jquery.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\jquery.mixitup.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\jquery.nav.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\js" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\map-init.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\map.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\marker.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\onion.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\owl.carousel.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\packery-mode.pkgd.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\popper.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\styleswitcher.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\util.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\validator.min.js.download" />
    <None Include="wwwroot\portfoliotheme\themejohn\assest\js\wow.min.js.download" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Content\Pages\Advance\Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Content\Pages\Advance\Search.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\ChangeEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\Deleted.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\Profile.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\Send.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\_CreateOrEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\_Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\_ViewAll.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Pages\IUsers\Accounts\_ViewDelete.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MIS\Pages\IProject\Main\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MIS\Pages\IProject\Main\_Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MIS\Pages\IProject\Main\_Details.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\MIS\Pages\IProject\Main\_ViewAll.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTPS_PORTS">
      <Value>443</Value>
    </ContainerEnvironmentVariable>
    <ContainerPort Include="443" />
  </ItemGroup>

</Project>
